@import '../channel-home/channel-home.component';

.auto-grid {
  --auto-grid-min-size: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 15px;
  overflow: hidden;
  // background-color: black;

}

a {
  text-decoration: none;
  flex-direction: column;
  margin: 0;
}

.vidScroll {
  flex-direction: column;
  color: black;
  .vidItems {
    // display: flex;
    flex-direction: column;
    // width: 20vw;
    * {
      color: black;
    }
    .vid {
      width: 100%;
      height: 200px;
      margin-bottom: 15px;
    }

    margin: 0;
  }
}
